name: Push Trigger (Self-Hosted)

on:
  push:

jobs:
  run-on-runner:
    runs-on: dev
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Show runner info
        run: |
          echo "✅ Running on self-hosted runner"
          uname -a
          whoami
          pwd
